3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, -> 9   cada número é ímpar e é incrementado em 2 em relação ao anterior

b) 2, 4, 8, 16, 32, 64, -> 128   cada número é o dobro do anterior

c) 0, 1, 4, 9, 16, 25, 36, -> 49   cada número é o quadrado do seu índice na sequência

d) 4, 16, 36, 64, -> 100   cada número é o quadrado de um número par

e) 1, 1, 2, 3, 5, 8, -> 13  cada número é a soma dos dois números anteriores na sequência de Fibonacci

f) 2,10, 12, 16, 17, 18, 19, -> 23   cada número é o resultado da adição do número anterior com o seu índice na sequência